{
    "name": "zzy0708/systemgreen",
    "description": "阿里云内容安全",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "zhangzy",
            "email": "15710074375@163.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "SystemGreen\\": "src/"
        }
    },
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.3.0",
        "alibabacloud/sdk": "^1.5"
    }
}
